sonar.projectKey=SistemaCombustiblesBackend
sonar.projectName=SistemaCombustiblesBackend
sonar.sourceEncoding=UTF-8

# Carpetas de código
sonar.sources=api-gateway,auth-service,vehicle-service,route-service,fuel-consumption-service,driver-service

# Solo analizar Python
sonar.inclusions=**/*.py
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/venv/**,**/.venv/**,**/build/**,**/dist/**,**/*.pb2.py,**/*_pb2_grpc.py

# URL de SonarQube local
sonar.host.url=http://localhost:9000
